*{
	margin: 0;
	padding: 0;
	box-sizing:border-box;
}
.container{
	max-width: 1300px;
	margin: auto;
	padding-left: 25px;
	padding-right: 25px;
}
body{
font-family: 'Amatic SC', cursive;
font-size: 30px;
}
.navbar{
	display: flex;
	align-items: center;
	padding: 20px;
}
nav{
	flex: 1;
	text-align: right;
}
nav ul{
	display: inline-block;
	list-style-type: none;
}
nav ul li{
	display: inline-block;
	margin-right: 20px;
}
a{
	text-decoration: none;
	color: #654e99;
	font-weight: bold;
}
p{
	color:#654e99;
}
.row{
display: flex;
align-items: center;
flex-wrap: wrap;
justify-content: space-around;
}
.col-2{
flex-basis: 50%;
min-width: 300px;
}
.col-2 img{
max-width: 100%;
padding: 50px 0;
}
.col-2 h1{
font-size: 80px;
line-height: 60px;
margin: 25px 0;
}
.btn{
display: inline-block;
background: #654e99;
color: #fff;
padding: 8px 30px;
margin: 30px 0;
border-radius: 30px;
transition: background 0.5s;
}
.btn:hover{
background: #b936d6;
}
.header{
background: #ece6f5;
}
.header.row{
margin-top: 70px
}
.categories{
margin: 70px 0;
}
.col-3{
flex-basis: 30%;
min-width: 250px;
margin-bottom: 30px;
}
.col-3 img{
width: 100%;
}
.small-container{
max-width: 1080px;
margin: auto;
padding-left: 25px;
padding-right: 25px;
}
.col-4{
flex-basis: 25%;
padding: 10px;
min-width: 200px;
margin-bottom: 50px;
transition: transform 0.5s;
}
.col-4 img{
width: 100%;
}
.title{
text-align: center;
margin: 0 auto 80px;
position: relative;
line-height: 60px;
}
.title::after{
content: '';
background: #654e99;
width: 80px;
height: 5px;
border-radius: 5px;
position: absolute;
bottom: 0;
left: 50%;
transform: translatex(-50%);
}
.col-4{
font-size: 30px;
}
.col-4:hover{
transform: translatey(-5px);
}

/*------------------offer-------------*/

.offer{
background: #ece6f5;
margin-top: 80px;
padding: 30px 0;
}
.col-2.offer-img{
padding: 50px;
}
.small{
color: #0000;
}

.menu-icon{
width: 28px;
margin-left: 20px;
display: none;
}

/*------------------footer-------------*/
.footer {
background: #000;
color: #654e99;
font-size: 25px;
padding: 40px 0 20px;
}
.footer p{
color: #fff;
margin-bottom: 50px;
}	
.footer h3{
color: #654e99;
font-size: 40px;
margin-bottom: 10px;
}	
.footer-col-1, .footer-col-2{
min-width: 250px;
margin-bottom: 10px;
}	
.footer-col-1{
flex-basis: 30%;
}
.footer-col-2{
flex: 1;
text-align: center;
}
.footer-col-2 img{
width:60px;
height:60px;
margin-bottom: 10px;
}
/*-------media query for menu---------*/

@media only screen and (max-width:800px){
nav ul{
	position: absolute;
	top: 70px;
	left: 0;
	background: #654e99;
	width:100%;	
	overflow: hidden;
	transition: max-height 0.5s;
}
nav ul li{
	display: block;
	margin-right: 50px;
	margin-top: 10px;
	margin-bottom: 10px;
}
nav ul li a{
	color: #ffffff;
}
.menu-icon{
	display: block;
	cursor: pointer;
}
}
/*----all products page----*/

.row-2{
justify-content: space between;
margin: 100px auto 50px;
}
select{
border: 1px solid #ffffff;
padding: 5px;
}
select:focus{
outline: none;
}
.page-btn{
margin: 0 auto 80px;
}
.page-btn span{
display: inline-block;
border: 1px solid #654e99;
margin-left: 10px;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
cursor: pointer;
}
.page-btn span:hover{
background: #654e99;
}

/*------ single product details ------*/
.single-product{
margin-top: 50px; 
}
.col-5 img{
max-width: 100%;
padding: 0;
}
.col-5 {
flex-basis: 50%;
padding: 20px;
min-width: 100px;
}
.single-product h4{
margin: 20px 0;
font-size: 40px;
font-weight: bold;
}
.single-product select{
font-family: 'Amatic SC', cursive;
font-weight: bold;
font-size: 25px;
display: block;
padding: 10px;
margin-top: 20px;
border: 1px solid #654e99;
}
.single-product input{
font-family: 'Amatic SC', cursive;
font-weight: bold;
width: 50px;
height: 40px;
padding-left: 10px;
font-size: 20px;
margin-right: 10px;
border: 1px solid #654e99;
}
input:focus{
outline: none;
}

/*--cart items--*/
.cart{
margin: 80px auto;
}
table{
width: 100%;
border-collapse: collapse;
}
.cart-info{
display: flex;
flex-wrap: wrap;
}
th{
text-align: left;
padding: 5px;
color: #fff;
background: #654e99;
font-weight: normal;
}
td{
padding: 10px 5px;
}
td input{
width: 40px;
height: 30px;
padding: 5px;
}
td a{
color: #654e99;
font-size: 12px;
}
td img{
width: 80px;
height: 80px;
margin-right: 10px;
}
.total-price{
display: flex;
justify-content: flex-end;
}	
.total-price table{
border-top: 3px solid #654e99;
width: 100%;
max-width:350px;
}
td:last-child{
text-align: right;
}	
th:last-child{
text-align: right;
}	
/*----------account-page--------*/
.account-page{
padding: 50px 0;
}
.form-container{
background: #ece6f5;
width: 300px;
height: 400px;
position: relative;
text-align: center;
padding: 20px 0;
margin: auto;
box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
overflow: hidden;
}
.form-container span{
font-weight: bold;
padding: 0 10px;
color: #575059;
cursor: pointer;
width: 100px;
display: inline-block;
}
.form-btn{
display: inline-block;
}
.form-container form{
max-width: 300px;
padding: 0 20px;
position: absolute;
top: 130px;
transition: transform 1s;
}
form input{
width: 100%;
height: 30px;
margin: 10px 0;
padding: 0 10px;
border: 1px solid #000;
}
form .btn{
width: 100%;
border: none;
cursor: pointer;
margin: 10px 0;
}
form .btn:focus{
outline: none;
}
#LoginForm{
left: -300px;
}
#RegForm{
left: 0;
}
form a{
text-decoration: none;
color: #fff;
font-size: 15px;
}
#Indicator{
width: 100px;
border: none;
background:#654e99;
height: 3px;
margin-top: 8px;
transform: translatex(100px);
}
.padre {
	/* IMPORTANTE */
	text-align: center;
  }
  
  .hijo {
	background-color: yellow;
	padding: 10px;
	margin: 10px;
	
	/* IMPORTANTE */
	display: inline-block;
  }
/*----media query for less than 600 screen size----*/
@media only screen and (max-width:600px){
.row{
	text-align: center;
}

.col-2, .col-3, .col-4{
	flex-basis: 100%;
}
.single-product .row{
	text-align: left;
}
.single-product .col-2{
	padding: 20px 0;
}
.single-product h1{
	font-size: 26px;
	line-height: 32px;
}
.cart-info p{
	display: none;
	margin: auto;
}
}